<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">



    <TextView
        android:id="@+id/resulttv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:gravity="end|bottom"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.22024624"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resulttv"
        app:layout_constraintTop_toBottomOf="@id/resulttv" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btac"
        android:text="AC"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/overlightblack"
        android:background="@drawable/style"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/btone"
        app:layout_constraintEnd_toStartOf="@id/btleft">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="("
        android:id="@+id/btleft"
        android:textSize="25sp"
        android:background="@drawable/style"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/overlightblack"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/btac"
        app:layout_constraintBottom_toTopOf="@id/bttwo"
        app:layout_constraintEnd_toStartOf="@id/btright">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=")"
        android:id="@+id/btright"
        android:textStyle="bold"
        android:background="@drawable/style"
        android:textColor="@color/black"
        android:backgroundTint="@color/overlightblack"
        android:textSize="25sp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/btleft"
        app:layout_constraintBottom_toTopOf="@id/btthree"
        app:layout_constraintEnd_toStartOf="@id/btdivide">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:id="@+id/btdivide"
        android:textSize="25sp"
        android:background="@drawable/style"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/overlightblack"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/btright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btmulti">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btone"
        android:text="1"
        android:textSize="25sp"
        android:background="@drawable/style"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightblack"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btac"
        app:layout_constraintEnd_toStartOf="@id/bttwo"
        app:layout_constraintBottom_toTopOf="@id/btfour">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/bttwo"
        android:text="2"
        android:textStyle="bold"
        android:background="@drawable/style"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightblack"
        android:textSize="25sp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/btone"
        app:layout_constraintTop_toBottomOf="@id/btleft"
        app:layout_constraintEnd_toStartOf="@id/btthree"
        app:layout_constraintBottom_toTopOf="@id/btfive">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btthree"
        android:text="3"
        android:textSize="25sp"
        android:background="@drawable/style"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightblack"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/bttwo"
        app:layout_constraintTop_toBottomOf="@id/btright"
        app:layout_constraintEnd_toStartOf="@id/btmulti"
        app:layout_constraintBottom_toTopOf="@id/btsix">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btmulti"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:backgroundTint="@color/overlightblack"
        android:text="x"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:background="@drawable/style"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/btthree"
        app:layout_constraintTop_toBottomOf="@id/btdivide"
        app:layout_constraintVertical_chainStyle="packed">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btfour"
        android:text="4"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/style"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightblack"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btone"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintEnd_toStartOf="@id/btfive">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btfive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:backgroundTint="@color/lightblack"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@drawable/style"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/eight"
        app:layout_constraintEnd_toStartOf="@id/btsix"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/btfour"
        app:layout_constraintTop_toBottomOf="@id/bttwo"
        app:layout_constraintVertical_chainStyle="packed">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btsix"
        android:text="6"
        android:background="@drawable/style"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightblack"
        android:textSize="25sp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/btfive"
        app:layout_constraintTop_toBottomOf="@id/btthree"
        app:layout_constraintBottom_toTopOf="@id/nine"
        app:layout_constraintEnd_toStartOf="@id/sub">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/sub"
        android:text="-"
        android:textStyle="bold"
        android:background="@drawable/style"
        android:textColor="@color/black"
        android:backgroundTint="@color/overlightblack"
        android:textSize="25sp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/btsix"
        app:layout_constraintTop_toBottomOf="@id/btmulti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/seven"
        android:text="7"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/style"
        android:backgroundTint="@color/lightblack"
        android:textSize="25sp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btfour"
        app:layout_constraintEnd_toStartOf="@id/eight"
        app:layout_constraintBottom_toTopOf="@id/zero">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/eight"
        android:text="8"
        android:textStyle="bold"
        android:background="@drawable/style"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightblack"
        android:textSize="25sp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/seven"
        app:layout_constraintTop_toBottomOf="@id/btfive"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintEnd_toStartOf="@id/nine">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/nine"
        android:text="9"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightblack"
        android:textSize="25sp"
        android:background="@drawable/style"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/eight"
        app:layout_constraintTop_toBottomOf="@id/btsix"
        app:layout_constraintEnd_toStartOf="@id/add"
        app:layout_constraintBottom_toTopOf="@id/btspace">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/add"
        android:text="+"
        android:textStyle="bold"
        android:background="@drawable/style"
        android:textColor="@color/black"
        android:backgroundTint="@color/overlightblack"
        android:textSize="25sp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/nine"
        app:layout_constraintTop_toBottomOf="@id/sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btequal">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/zero"
        android:text="0"
        android:textStyle="bold"
        android:background="@drawable/style"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightblack"
        android:textSize="25sp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seven"
        app:layout_constraintEnd_toStartOf="@id/dot"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/dot"
        android:text="."
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightblack"
        android:textSize="30sp"
        android:background="@drawable/style"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/zero"
        app:layout_constraintTop_toBottomOf="@id/eight"
        app:layout_constraintEnd_toStartOf="@id/btspace"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btspace"
        android:text="space"
        android:textStyle="bold"
        android:background="@drawable/style"
        android:textColor="@color/black"
        android:backgroundTint="@color/overlightblack"
        android:textSize="25sp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@id/nine"
        app:layout_constraintEnd_toStartOf="@id/btequal"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btequal"
        android:text="="
        android:textStyle="bold"
        android:background="@drawable/style"
        android:textColor="@color/black"
        android:backgroundTint="@color/overlightblack"
        android:textSize="25sp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/btspace"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>

